{
  "schemaVersion": 1,
  "id": "chopdownthattree",
  "version": "${version}",

  "name": "Chop Down That Tree",
  "description": "A mod that simplifies tree breaking process",
  "authors": [
    "qualterz"
  ],
  "contact": {
    "homepage": "https://github.com/qualterz/chopdownthattree",
    "sources": "https://github.com/qualterz/chopdownthattree"
  },

  "license": "GPLv3",
  "icon": "assets/chopdownthattree/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.qualterz.minecraft.chopdownthattree.MainEntrypoint"
    ]
  },
  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": ">=0.47.8",
    "minecraft": "1.18.x",
    "java": ">=17"
  }
}
